SMS_API_TOKEN = "eyJhbGciOiJIUzI1NiJ9.eyJpZGVudGlmaWVyIjoiVm1DU2VvOGx3R0lBY1FXRXk0bm42MDNhRE9Tdlo1MXoiLCJleHAiOjE4OTc3NDg2NDMsImlhdCI6MTczOTk4MjI0MywianRpIjoiMmY0NTMwOTktNGM0NS00MzUwLThiZWUtNDk1ZTg0OTM0Nzc3In0.AypD0OyHTp75NOvl975bLuRPpA6u39lO-J4HmUlqA10"

JWT_SECRET="1234tyklsjdflkajfe4t4546etyldjfdlkajflajfdajfe5454adfl"

PAYPAL_CLIENT_ID = AamZ6NdA29NAIPTK8FTXhhss8yGaHxZf4KdN3MYAE-QiiQMorqbRyVRf5pItmTtknNOLlxIGF2e6qhV1

PAYPAL_SECRET = EK9K3kHNvCeEigR9pXPu2Vkl-06a0-UmJ4k2n6udsyuOPuxFJg0svGKsMf0bwpVG2ZgQoxDfjV_R8Nuv

PAYPAL_BASE_URL = https://api-m.sandbox.paypal.com

BASE_URL = http://localhost:3000

STRIPE_SECURET_KEY = sk_test_51Qz5EGKH7Z19x6I9HEi5arVTPgXmGonOO4SmPx4w2eKXO6ZjgkwOPco2os0mW6w4w2sdNUBZoPrxmIbDgGmGddL900G9MSQZac
